;
;  Few rules for translator:
;  For beginning of translate - copy english.ini into the yourlanguage.ini
;  Please, translate text only after simbol ' = '
;
;
; Translation by: Kamran Murquzov
; TranslationAuthorEmail: windows-az.com@mail..ru  www.Windows-Az.Com
;

[Translation]
LangCode=042c
ReadHabit=Soldan saga
LanguageName=AZE
DefaultFont=Tahoma
DefaultFontSize=8
DefaultCharset=RUSSIAN_CHARSET
Information=Tesdiq
Warning=Diqqet
Error=Sehv
Confirm=Tesdiq
pmHelp=Onlayn kitabca
pmHome=Evehifesi
pmCheckNew=Yenimeleni yoxlamaq
pmLang=Diller
pmAbout=Proqram haqqinda
pmRestore=Berpa etmek
pmselectall=Hamisini secmek
pmselectnone=Secmemek
pmselectinvert=Terslesdirmek
FrmFRMain.lblTree.caption=�ataloq
FrmFRMain.btnlikeit.caption=Xosuma gelir
FrmFRMain.btnfeedback.caption=Reyler ve teklifler
FrmFRMain.btnsearch.caption=Axtaris
FrmFRMain.btnrestore.caption=Berpa etmek
FrmFRMain.btnsearchcancel.caption=Imtina
; Proqram haqqinda
;
FrmFRAbout.caption=Proqram haqqinda
FrmFRAbout.btnok.caption=Tesdiq
FrmFRAbout.lblver.caption=Cari versiya:
FrmFRAbout.lblemail.caption=Destek:
FrmFRAbout.lblhome.caption=Sayt:
FrmFRAbout.lblthank.caption=Emeyi olan insanlara tesekkur edirik:

[GUI]
ButtonYes=Beli
ButtonNo=Xeyr
ButtonOK=Tesdiq
ButtonMinimize=Gizletmek
ButtonMaximize=Genislendirmek
ButtonClose=Baglamaq
ButtonRestore=Berpa etmek
ButtonMenu=Menyu
ButtonDelete=Silmek

[FileRecovery]
FrmFRMain.lstFile.headitems[0]=Fayl
FrmFRMain.lstFile.headitems[1]=Olcu
FrmFRMain.lstFile.headitems[2]=Sonuncu deyisiklik
FrmFRMain.lstFile.headitems[3]=Veziyyet
FrmFRMain.lstFile.headitems[4]=Yol
Scanning=Yoxlama...
Filtering=Filtirleme...
KeyWord=Acar sozler
Images=Sekil
Audios=Ses
Videos=Video
Document=Senedler
Compressed=Sixilmis fayllar
Email=Mektub
AllFiles=butun fayllar
AllFolders=Butun qovluqlar
SelectDir=Berpa olunan melumatlarin qorunmasi ucun qovlugu secin
NoSameDrive=Zehmet olmasa, melumatlarin berpasi ucun diger diski secin
ScanStopped=Yoxlama legv olundu!
Good=Yaxsi
Poor=orta
VeryPoor=Pis
Lost=Itirilib
ItemList= %d fayl tapildi.

[message]
NoNewVer=Tebrik edirik.Siz en sonuncu versiyasi istifade edirsiniz.
RecoveryDone=Melumatlarin berpasi basa catdirilmisdir.

